<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet"  href="css/normalize.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer ></script>
	<meta charset="utf-8">
	<title>Урок 12</title>
</head>
<body>
<div class="container">
 <div class="row header">
	<div class="col-md-4">
		<p class="text-center"><a href="#" class="logo">makosha.com</a></p>
		<p>Мансардные окна . Техничные ришения -прекрасный дом.</p>
	</div>
	<div class="col-md-4 valign full">
		<div class=" vizov border"><div class="glyphicon glyphicon-earphone cirkl"></div><a href="#" > Вызвать инжынера-консультанта</a></div>
	</div>
	<div class="col-md-4 otstup">+7 (495) 798-98-13 <a href="#" class=" pull-right"> mail@makosha.com</a>
	<form>
		<input type="text" name="search" value="Поиск"onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
	</form>
	 </div>
</div>
 
 
<nav class="navbar navbar-default header" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand makosha" href="#">makosha.com</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li ><a href="#">главная</a></li>
        <li><a href="#">каталог</a></li>
        <li class="active"><a href="#">производители</a></li>
        <li><a href="#">готовыйе комплекты</a></li>
        <li><a href="#">галерея</a></li>
        <li><a href="#">о нас</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
</nav>

 <a href="#" >Главная</a> <span class="strelka"></span> <a href="#">Производители</a>
 <h1 class="text-center"> Производители</h1>
<div class="row border info-block">
  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 block-1 text-center">
  	<img src="img/yra.png" alt="фото" class=" img-responsive" >
  </div>
  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 ">
  	<div class="row text">
  		<div class="col-md-2 col-xs-12">
  			<h3>Velux</h3>
  		</div>
  		<div class="col-md-10 col-xs-12 valign ">
  			<a href="#"> найти в каталоге</a>
  		</div>
  	</div>
  	<p>
  		Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
  	</p>
  </div>	
 </div>
 <div class="row border info-block">
  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 block-1 text-center">
  	<img src="img/yra.png" alt="фото" class=" img-responsive" >
  </div>
  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 ">
  	<div class="row text">
  		<div class="col-md-2 col-xs-12">
  			<h3>Velux</h3>
  		</div>
  		<div class="col-md-10 col-xs-12 valign">
  			<a href="#"> найти в каталоге</a>
  		</div>
  	</div>
  	<p>
  		Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
  	</p>
  </div>
 </div>
<div class="row border info-block">
  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 block-1 text-center">
  	<img src="img/yra.png" alt="фото" class=" img-responsive" >
  </div>
  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 ">
  	<div class="row text">
  		<div class="col-md-2 col-xs-12">
  			<h3>Velux</h3>
  		</div>
  		<div class="col-md-10 col-xs-12 valign">
  			<a href="#"> найти в каталоге</a>
  		</div>
  	</div>
  	<p>
  		Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
  	</p>
  </div>
 </div>
 	<div class="row futer">
    <div class="col-md-3 col-sm-4">
     <nav class="navbar navbar-default border-none" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
              <span class="sr-only">Меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand makosha" href="#"> Сервис и помощ</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
         <ul>
        <li class="display-none"> Сервис и помощ</li>
        <li><a href="#">Как сделать заказ</a>  </li>
        <li><a href="#">Возврат</a> </li>
        <li><a href="#">Доставка и оплата</a> </li>
        <li><a href="#">Гарантии</a>  </li>
      </ul>
             </div>
          </nav>
     
    </div>
    <div class="col-md-3 col-sm-4">
    <nav class="navbar navbar-default border-none" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
              <span class="sr-only">Меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand makosha" href="#"> О компании</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
       <ul >
          <li class="display-none">О компании</li>  
          <li><a href="#">О нас </a> </li>
          <li><a href="#">Контакты</a> </li>
          </ul>
             </div>
          </nav>
        
    </div>
    <div class="col-md-3 col-sm-4">
    <nav class="navbar navbar-default border-none" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5">
              <span class="sr-only">Меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand makosha" href="#"> Каталог</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
       <ul>
        <li class="display-none">Каталог</li>
        <li><a href="#"> Окна</a></li>
        <li><a href="#">Аксесуары</a></li>
        <li><a href="#">Автоматика</a></li>
        <li><a href="#">Чердачные лестницы</a></li>
      </ul>
             </div>
          </nav>
      
    </div>
    <div class="col-md-3 col-sm-12 otstup">
                <div class="nomer">
              <div class="cirkl glyphicon glyphicon-earphone "> </div>
               +7 (495) 798-98-13
          </div>
          <div class="nomer">
              <div class="cirkl glyphicon glyphicon-envelope"> </div>
               <a href="#">mail@makosha.com</a>
          </div>
    </div>
    </div>
    <div class="row futer">
      <div class="col-md-12 text-center">
        ©2004-2014, Официалиній сайт компании MAKOSHA. Все права защищены .
      </div>
    </div>
 </div>
</body>
</html>