<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet"  href="css/normalize.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer ></script>
	<meta charset="utf-8">
	<title>Урок 12</title>
</head>
<body>
	
	<div class="container">
	 <div class="row header">
		<div class="col-md-4">
			<p class="text-center"><a href="#" class="logo">makosha.com</a></p>
			<p>Мансардные окна . Техничные ришения -прекрасный дом.</p>
		</div>
		<div class="col-md-4 valign full">
			<div class=" vizov border"><div class="glyphicon glyphicon-earphone cirkl"></div><a href="#" > Вызвать инжынера-консультанта</a></div>
		</div>
		<div class="col-md-4 otstup">+7 (495) 798-98-13 <a href="#" class=" pull-right"> mail@makosha.com</a>
		<form>
			<input type="text" name="search" value="Поиск" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
		</form>
		 </div>
	</div>
	 
	 
	<nav class="navbar navbar-default header" role="navigation">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	            <span class="sr-only">Меню</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	      <a class="navbar-brand makosha" href="#">makosha.com</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav menu">
	        <li ><a href="#">главная</a></li>
	        <li class="active"><a href="#">каталог</a></li>
	        <li><a href="#">производители</a></li>
	        <li><a href="#">готовыйе комплекты</a></li>
	        <li><a href="#">галерея</a></li>
	        <li><a href="#">о нас</a></li>
	        <li><a href="#">контакты</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  <!-- /.container-fluid -->
	</nav>
	<div class="row">
	 <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
	 <nav class="navbar navbar-default " role="navigation">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	            <span class="sr-only">Меню</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	      <a class="navbar-brand makosha" href="#">Каталог</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	 	 <ul class="spisok">
             <li>
              <a href="#" class="gol display-none">Каталог</a>
             <ul >
               <li><a href="#">Готовые комплекты</a></li>
               <li><a href="#">Среднеповоротные</a></li>
               <li><a href="#">Сервсные окна</a></li>
               <li><a href="#">Все для установки</a></li>
               <li><a href="#">Автоматические окна</a></li>
             </ul>
             </li>
             <li ><a href="#">Окна</a></li>
             <li ><a href="#">Аксессуары</a></li>
             <li><a href="#">Автоматика</a></li>
             <li ><a href="#">Чердачные лесницы</a></li>
             </ul>
             </div>
          </nav>
	 </div>
	 <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
	 	 <h2>Окно-балкон Cabrio GDL Velux</h2>
	 	 <div class="row">
	 	 	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
	 	 		<a href="#img-1" data-toggle="modal" ><img src="img/yra_1.png" alt="sorry" class="img-thumbnail img-responsive "></a>
	 	 		<div class="row top">
	 	 			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	 	 			<a  href="#img_2" data-toggle="modal" ><img src="img/yra_1.png" alt="sorry" class="img-responsive"></a>
	 	 				
	 	 			</div>
	 	 			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	 	 				<a href="#img_2" data-toggle="modal" ><img src="img/yra_1.png" alt="sorry" class="img-responsive"></a>
	 	 			</div>
	 	 		</div>
	 	 	</div>
	 	 	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
	 	 		<table>
                 <tr><td>Бренд:</td><td>Velux</td></tr>
                 <tr><td>Наличие:</td><td>Есть в наличии</td></tr>
                 <tr><td>Артикул:</td><td>0015</td></tr>
                 <tr><td>Ширина:</td><td>1200</td></tr>
                 <tr><td>Длина:</td><td>1750</td></tr>
                 <tr><td>Материал:</td><td>Дерево</td></tr>
                 <tr><td>Система открывания:</td><td>По боковой оси</td></tr>
                 <tr><td>Тип:</td><td>Балкон</td></tr>
               </table>
               <p><a href="#" class="vs" >Сравнить</a></p>
               <p class="pric">
               	<span>Цена: </span><span>10 000p</span>
               </p>
               <p class="knopka"><a href="#" class="buy">купить</a></p>
	 	 	</div>
	 	 </div>
	 	<div class="row top">
	 		<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
	 		<ul class="nav nav-tabs">
		  <li class="active"><a href="#1" data-toggle="tab">описание</a></li>
		  <li><a href="#tehn-har" data-toggle="tab">технические характеристики</a></li>
		  <li><a href="#models" data-toggle="tab">модели</a></li>
		</ul><div class="tab-content">
		  <div class="tab-pane active" id="1"><p>На сегодняшний день вопрос энергосбережения является очень актуальным, поскольку цены на коммунальные платежи все растут, и мы все чаще переходим на автономные ресурсы и ищем пути к экономии и комфорту. Важную роль в данном случае занимают и окна, ведь именно через них происходит 30-50% теплопотерь. Нередко в целях экономии люди выбирают самую бюджетную комплектацию оконных конструкций, не задумываясь, что таким образом теряют свои деньги за счет теплопотерь.</p>
	 		  Достоинства продукта:
	 		  <ul class="dignity">
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Не требует дополнительной настроек.</li>
                  <li>Одно из основных достоинств, которыми обладают металлопластиковые оконные профили этой марки – их высокая защита от подделок, ведь данная компания является неоспоримым лидером в сфере борьбы с некачественными копиями. </li>
                </ul>
                За 10 лет успешной работы на оконном рынке, наша компания сумела занять почетное место в предпочтениях заказчика и завоевать доверие и хорошую рекомендацию.     	
                <p class="text-danger prim">Приминение</p>
                <span class="text-danger">Для всех помещений под кровлей.</span></div>
		  <div class="tab-pane" id="tehn-har">
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		  </div>
		  <div class="tab-pane" id="models">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	 		  
	 		</div>
	 	</div>
	 </div>
</div>
	 <h2>Аксесуары</h2>
	 <div class="row">
	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 sell-block">
	 		<p class="text-center"><img src="img/cathedral.png" alt="sorry" class="img-responsive"></p>
	 		<p class="text-center">Velux стандарт GZL 1059D</p>
	 		<p>Деревянное среднеповоротное
	 		Усиленный стеклопакт с закаленным внешним стеколом.</p>
	 		<div class="clearfix"><p class="otstup">Цена: <span class="strong"> 10 000р</span></p> <a href="#" class="pull-right btn btn-warning clearfix">купить</a></div>
	 	</div>
	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 sell-block">
	 		<p class="text-center"><img src="img/cathedral.png" alt="sorry" class="img-responsive"></p>
	 		<p class="text-center">Velux стандарт GZL 1059D</p>
	 		<p>Деревянное среднеповоротное
	 		Усиленный стеклопакт с закаленным внешним стеколом.</p>
	 		<div class="clearfix"><p class="otstup">Цена: <span class="strong"> 10 000р</span></p> <a href="#" class="pull-right btn btn-warning clearfix">купить</a></div>
	 	</div>	
	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 sell-block">
	 		<p class="text-center"><img src="img/cathedral.png" alt="sorry" class="img-responsive"></p>
	 		<p class="text-center">Velux стандарт GZL 1059D</p>
	 		<p>Деревянное среднеповоротное
	 		Усиленный стеклопакт с закаленным внешним стеколом.</p>
	 		<div class="clearfix"><p class="otstup">Цена: <span class="strong"> 10 000р</span></p> <a href="#" class="pull-right btn btn-warning clearfix">купить</a></div>
	 	</div>	
	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 sell-block">
	 		<p class="text-center"><img src="img/cathedral.png" alt="sorry" class="img-responsive"></p>
	 		<p class="text-center">Velux стандарт GZL 1059D</p>
	 		<p>Деревянное среднеповоротное
	 		Усиленный стеклопакт с закаленным внешним стеколом.</p>
	 		<div class="clearfix"><p class="otstup">Цена: <span class="strong"> 10 000р</span></p> <a href="#" class="pull-right btn btn-warning clearfix">купить</a></div>
	 	</div>		
	</div>
	<hr>
	<div class="row futer">
 		<div class="col-md-3 col-sm-4">
 		 <nav class="navbar navbar-default border-none" role="navigation">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
	            <span class="sr-only">Меню</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	      <a class="navbar-brand makosha" href="#"> Сервис и помощ</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
         <ul>
        <li class="display-none"> Сервис и помощ</li>
        <li><a href="#">Как сделать заказ</a>  </li>
        <li><a href="#">Возврат</a> </li>
        <li><a href="#">Доставка и оплата</a> </li>
        <li><a href="#">Гарантии</a>  </li>
      </ul>
             </div>
          </nav>
     
 		</div>
 		<div class="col-md-3 col-sm-4">
 		<nav class="navbar navbar-default border-none" role="navigation">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
	            <span class="sr-only">Меню</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	      <a class="navbar-brand makosha" href="#"> О компании</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
       <ul >
       	  <li class="display-none">О компании</li>	
          <li><a href="#">О нас </a> </li>
          <li><a href="#">Контакты</a> </li>
          </ul>
             </div>
          </nav>
        
 		</div>
 		<div class="col-md-3 col-sm-4">
 		<nav class="navbar navbar-default border-none" role="navigation">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5">
	            <span class="sr-only">Меню</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	      <a class="navbar-brand makosha" href="#"> Каталог</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
       <ul>
       	<li class="display-none">Каталог</li>
        <li><a href="#"> Окна</a></li>
        <li><a href="#">Аксесуары</a></li>
        <li><a href="#">Автоматика</a></li>
        <li><a href="#">Чердачные лестницы</a></li>
      </ul>
             </div>
          </nav>
      
 		</div>
 		<div class="col-md-3 col-sm-12 otstup">
 		            <div class="nomer">
              <div class="cirkl glyphicon glyphicon-earphone "> </div>
               +7 (495) 798-98-13
          </div>
          <div class="nomer">
              <div class="cirkl glyphicon glyphicon-envelope"> </div>
               <a href="#">mail@makosha.com</a>
          </div>
 		</div>
 		</div>
 		<div class="row futer">
 			<div class="col-md-12 text-center">
 				©2004-2014, Официалиній сайт компании MAKOSHA. Все права защищены .
 			</div>
 		</div>
		
	 </div>
	 <div id="img-1" class="modal fade bs-example-modal-lg " tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content  modal-img-otstyp text-center">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <img src="img/yra_1.png" class=" img-responsive" alt="sorry">
    </div>
  </div>
</div>
 <div id="img_2" class="modal fade bs-example-modal-lg " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content  modal-img-otstyp text-center">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <img src="img/insomnia.png" class=" img-responsive" alt="sorry">
    </div>
  </div>
</div>
 
</body>
</html>