<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Урок с Bootstrap 3 start</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>



<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#">ItsiTES</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
        <li><a href="#">Ссылка</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#myModal" class="pull-right" data-toggle="modal" >Далее</a>
          </div>
        </div>
                <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#" class="pull-right">Далее</a>
          </div>
        </div>
                <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#" class="pull-right">Далее</a>
          </div>
        </div>
                <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#" class="pull-right">Далее</a>
          </div>
        </div>
                <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#" class="pull-right">Далее</a>
          </div>
        </div>
               <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="block-1 clearfix">
            <img src="http://dummyimage.com/140x140/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="img-responsive img-circle pull-left">
            <h4>Откуда он появился?</h4>
             <span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</span>
             <a href="#" class="pull-right">Далее</a>
          </div>
        </div>
      </div>
    </div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Название модали</h4>
      </div>
      <div class="modal-body">
        .sefrwrfre
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
